﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobiFlightConnector", "MobiFlightConnector.csproj", "{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}"
	ProjectSection(ProjectDependencies) = postProject
		{9891291C-16A1-48B7-BAEE-9FE876663E0E} = {9891291C-16A1-48B7-BAEE-9FE876663E0E}
		{657624C9-3CA3-4DB3-8107-2CC0356A5026} = {657624C9-3CA3-4DB3-8107-2CC0356A5026}
		{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4} = {3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobiFlightUnitTests", "MobiFlightUnitTests\MobiFlightUnitTests.csproj", "{89216209-3FEA-4722-B8F3-C7AFC9C0DC77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersionInfo", "VersionInfo\VersionInfo.csproj", "{657624C9-3CA3-4DB3-8107-2CC0356A5026}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandMessenger", "CmdMessenger\CmdMessenger\CSharp\CommandMessenger\CommandMessenger.csproj", "{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MobiFlightInstaller", "MobiFlight-Installer\MobiFlight-Installer\MobiFlightInstaller.csproj", "{9891291C-16A1-48B7-BAEE-9FE876663E0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}.Debug|x86.ActiveCfg = Debug|x86
		{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}.Debug|x86.Build.0 = Debug|x86
		{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}.Release|x86.ActiveCfg = Release|x86
		{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}.Release|x86.Build.0 = Release|x86
		{89216209-3FEA-4722-B8F3-C7AFC9C0DC77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{89216209-3FEA-4722-B8F3-C7AFC9C0DC77}.Debug|x86.Build.0 = Debug|Any CPU
		{89216209-3FEA-4722-B8F3-C7AFC9C0DC77}.Release|x86.ActiveCfg = Release|Any CPU
		{89216209-3FEA-4722-B8F3-C7AFC9C0DC77}.Release|x86.Build.0 = Release|Any CPU
		{657624C9-3CA3-4DB3-8107-2CC0356A5026}.Debug|x86.ActiveCfg = Debug|Any CPU
		{657624C9-3CA3-4DB3-8107-2CC0356A5026}.Debug|x86.Build.0 = Debug|Any CPU
		{657624C9-3CA3-4DB3-8107-2CC0356A5026}.Release|x86.ActiveCfg = Release|Any CPU
		{657624C9-3CA3-4DB3-8107-2CC0356A5026}.Release|x86.Build.0 = Release|Any CPU
		{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}.Debug|x86.Build.0 = Debug|Any CPU
		{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}.Release|x86.ActiveCfg = Release|Any CPU
		{3CF8F8FC-6F5C-46F8-94DC-C2E4C505ECA4}.Release|x86.Build.0 = Release|Any CPU
		{9891291C-16A1-48B7-BAEE-9FE876663E0E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9891291C-16A1-48B7-BAEE-9FE876663E0E}.Debug|x86.Build.0 = Debug|Any CPU
		{9891291C-16A1-48B7-BAEE-9FE876663E0E}.Release|x86.ActiveCfg = Release|Any CPU
		{9891291C-16A1-48B7-BAEE-9FE876663E0E}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {178FE40B-FB4C-4B70-9949-40A70BFA1DE8}
	EndGlobalSection
EndGlobal
